# MoviesCompose

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahesaiqbal/moviescompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahesaiqbal/moviescompose/ui/about/: AboutScreenTest.kt
app/src/androidTest/java/com/mahesaiqbal/moviescompose/utils/: ComposeRuleExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahesaiqbal/moviescompose/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/: MoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/local/: LocalDataSource.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/local/entity/: PopularMoviesEntity.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/local/room/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/mahesaiqbal/moviescompose/data/source/remote/response/popular/: PopularMoviesResponse.kt  PopularResultsMovies.kt
app/src/main/java/com/mahesaiqbal/moviescompose/di/: AppModule.kt
app/src/main/java/com/mahesaiqbal/moviescompose/domain/model/: PopularMovies.kt
app/src/main/java/com/mahesaiqbal/moviescompose/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/mahesaiqbal/moviescompose/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/: MoviesApp.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/about/: AboutScreen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/bookmark/: BookmarkScreen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/components/: BottomBar.kt  EmptyContent.kt  MovieItem.kt  MoviesContent.kt  SearchBar.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/detail/: DetailMovieScreen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/favorite/: FavoriteMoviesScreen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/popular/: PopularMoviesScreen.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mahesaiqbal/moviescompose/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/mahesaiqbal/moviescompose/utils/: AppExecutors.kt  DataMapper.kt  DateUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahesaiqbal/moviescompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
